In [12]:
import numpy as np 
import pandas as pd
import matplotlib.pyplot as plt

plt.style.use("dark_background")
%matplotlib inline

In [25]:
df1 = pd.read_csv('./Vege/Table_1.csv')
df1.head()

,Crop,1970,1971,1972,1973,1974,1975,1976,1977,1978,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 51
0,"Asparagus, all",1.33,1.28,1.27,1.29,1.1,1.2,1.22,0.99,0.85,...,1.65,1.68,1.63,1.82,1.64,1.80,1.82,1.90,1.91,NaN
1,"Asparagus, fresh",0.44,0.38,0.4,0.4,0.39,0.41,0.43,0.34,0.29,...,1.38,1.45,1.42,1.65,1.46,1.56,1.62,1.76,1.75,NaN
2,"Asparagus, canning",0.59,0.63,0.61,0.64,0.53,0.58,0.53,0.45,0.38,...,0.13,0.13,0.11,0.07,0.06,0.08,0.07,0.06,0.06,NaN
3,"Asparagus, freezing",0.29,0.27,0.25,0.25,0.18,0.21,0.26,0.21,0.18,...,0.13,0.09,0.11,0.10,0.12,0.16,0.14,0.09,0.10,NaN
4,"Snap /Green beans, all",7.61,7.46,7.49,8.01,7.7,7.03,7.83,7.52,7.48,...,6.44,6.47,6.59,6.02,6.44,6.88,6.57,6.34,6.60,NaN

In [26]:
df1.columns

Index(['Crop', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019', 'Unnamed: 51'],
      dtype='object')

In [27]:
df1.set_index('Crop')

,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 51
Crop,,,,,,,,,,,,,,,,,,,,,
"Asparagus, all",1.33,1.28,1.27,1.29,1.1,1.2,1.22,0.99,0.85,0.74,...,1.65,1.68,1.63,1.82,1.64,1.80,1.82,1.90,1.91,NaN
"Asparagus, fresh",0.44,0.38,0.4,0.4,0.39,0.41,0.43,0.34,0.29,0.25,...,1.38,1.45,1.42,1.65,1.46,1.56,1.62,1.76,1.75,NaN
"Asparagus, canning",0.59,0.63,0.61,0.64,0.53,0.58,0.53,0.45,0.38,0.32,...,0.13,0.13,0.11,0.07,0.06,0.08,0.07,0.06,0.06,NaN
"Asparagus, freezing",0.29,0.27,0.25,0.25,0.18,0.21,0.26,0.21,0.18,0.17,...,0.13,0.09,0.11,0.10,0.12,0.16,0.14,0.09,0.10,NaN
"Snap /Green beans, all",7.61,7.46,7.49,8.01,7.7,7.03,7.83,7.52,7.48,7.45,...,6.44,6.47,6.59,6.02,6.44,6.88,6.57,6.34,6.60,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [35]:
df1 = df1[0:67]
df1.head()

,Crop,1970,1971,1972,1973,1974,1975,1976,1977,1978,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 51
0,"Asparagus, all",1.33,1.28,1.27,1.29,1.1,1.2,1.22,0.99,0.85,...,1.65,1.68,1.63,1.82,1.64,1.80,1.82,1.90,1.91,NaN
1,"Asparagus, fresh",0.44,0.38,0.4,0.4,0.39,0.41,0.43,0.34,0.29,...,1.38,1.45,1.42,1.65,1.46,1.56,1.62,1.76,1.75,NaN
2,"Asparagus, canning",0.59,0.63,0.61,0.64,0.53,0.58,0.53,0.45,0.38,...,0.13,0.13,0.11,0.07,0.06,0.08,0.07,0.06,0.06,NaN
3,"Asparagus, freezing",0.29,0.27,0.25,0.25,0.18,0.21,0.26,0.21,0.18,...,0.13,0.09,0.11,0.10,0.12,0.16,0.14,0.09,0.10,NaN
4,"Snap /Green beans, all",7.61,7.46,7.49,8.01,7.7,7.03,7.83,7.52,7.48,...,6.44,6.47,6.59,6.02,6.44,6.88,6.57,6.34,6.60,NaN

In [39]:
df1['Summary'] = df1.sum(axis = 1)
df1.head

<bound method NDFrame.head of                       Crop    1970    1971    1972    1973    1974    1975  \
0          Asparagus, all     1.33    1.28    1.27    1.29     1.1     1.2
1         Asparagus, fresh    0.44    0.38     0.4     0.4    0.39    0.41
2       Asparagus, canning    0.59    0.63    0.61    0.64    0.53    0.58
3     Asparagus, freezing     0.29    0.27    0.25    0.25    0.18    0.21
4   Snap /Green beans, all    7.61    7.46    7.49    8.01     7.7    7.03
..                     ...     ...     ...     ...     ...     ...     ...
62               Mushrooms     1.1    1.27    1.46    1.62     1.7    1.81
63   Dry peas and lentils9    0.71    0.66    0.79    0.55    0.69    0.38
64             Dry beans10    6.24    6.76    5.77    7.44    5.48     6.8
65        Total w/o melons  334.89  337.89  336.74  334.39  332.41  336.88
66        Total w/ melons   356.39  358.58  356.92  354.19  349.99  354.49

      1976    1977    1978  ...    2012    2013    2014    2015    2016  \
0     1.22    0.99    0.85  ...    1.68    1.63    1.82    1.64    1.80
1     0.43    0.34    0.29  ...    1.45    1.42    1.65    1.46    1.56
2     0.53    0.45    0.38  ...    0.13    0.11    0.07    0.06    0.08
3     0.26    0.21    0.18  ...    0.09    0.11    0.10    0.12    0.16
4     7.83    7.52    7.48  ...    6.47    6.59    6.02    6.44    6.88
..     ...     ...     ...  ...     ...     ...     ...     ...     ...
62    1.89    2.14    2.48  ...    4.00    3.81    3.77    3.94    4.00
63    0.57    0.33    0.61  ...    0.85    1.00    0.77    1.16    3.96
64    6.27    6.67    5.06  ...    5.94    5.52    5.61    7.17    6.70
65  348.04  343.86  333.64  ...  390.82  381.26  385.26  378.17  394.09
66   366.8  363.21  353.78  ...     ---     ---     ---     ---     ---

      2017    2018    2019  Unnamed: 51   Summary
0     1.82    1.90    1.91          NaN     62.60
1     1.62    1.76    1.75          NaN     45.52
2     0.07    0.06    0.06          NaN     12.28
3     0.14    0.09    0.10          NaN      4.78
4     6.57    6.34    6.60          NaN    389.12
..     ...     ...     ...          ...       ...
62    3.95    3.93    3.80          NaN    205.94
63    3.42    4.80    4.19          NaN     39.36
64    7.65    8.91    6.89          NaN    365.00
65  402.65  400.64  409.20          NaN  21537.44
66     ---     ---     ---          NaN  22959.24

[67 rows x 53 columns]>

In [ ]:
fig, ax = plt.subplots(1,1, figsize = (12,8))
var_2.value_counts().plot(kind='bar')
plt.xticks(rotation='vertical')
plt.yscale('log')

ax.set_xlabel('Candidate Name')
ax.set_ylabel('Count of Donation')
ax.set_title('Count of Donation made in California for 2016 presidential Candidate ')

### Grouping with an Index Sample

So far, we've always used a `Series` for our group key.  It's also possible to leverage dictionaries and functions when grouping.

For this demo, the data to group by will need to be in the `Index`.  Let's begin by setting the index to the `hotel_name` column

In [ ]:
## Example from course material 

Vegas.set_index('hotel_name').head()

def f(name):
    if 'Circus' in name or 'Flamingo' in name:
        return 'preferred'
    else:
        return 'non-preferred'
    
Vegas.set_index('hotel_name').groupby(f).mean()